### ISSUE TITLE
Aptana 3.6 macOS Sierra

### ISSUE THREAD

**Issue by ReFiRnE** [aptana/studio3#390]
I have crash when trying to start app.
`Process:               AptanaStudio3 [659]
Path:                  /Volumes/VOLUME/*/AptanaStudio3.app/Contents/MacOS/AptanaStudio3
Identifier:            com.aptana.studio3
Version:               3.6.1 (3.6.1.201410201044)
Code Type:             X86 (Native)
Parent Process:        ??? [1]
Responsible:           AptanaStudio3 [659]
User ID:               501

Date/Time:             2016-09-23 15:22:36.842 +0300
OS Version:            Mac OS X 10.12 (16A323)
Report Version:        12
Anonymous UUID:        715AC209-6444-0020-62DB-BB98C9ADC805

Time Awake Since Boot: 340 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000020
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [0]

VM Regions Near 0x20:
--> 
    __TEXT                 0000000000001000-0000000000005000 [   16K] r-x/rwx SM=COW  /var/folders/*/AptanaStudio3.app/Contents/MacOS/AptanaStudio3

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   com.apple.CoreFoundation      	0x945c8f30 CFBundleGetFunctionPointerForName + 32
1   com.aptana.studio3            	0x00004b1b findSymbol + 85
2   com.aptana.studio3            	0x00002f21 original_main + 1627
3   com.aptana.studio3            	0x00003724 main + 1518
4   com.aptana.studio3            	0x0000277e start + 54

Thread 1:
0   libsystem_kernel.dylib        	0x9f689cbe __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x9f769c89 _pthread_wqthread + 841
2   libsystem_pthread.dylib       	0x9f76991a start_wqthread + 34

Thread 2:
0   libsystem_kernel.dylib        	0x9f689cbe __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x9f769dfa _pthread_wqthread + 1210
2   libsystem_pthread.dylib       	0x9f76991a start_wqthread + 34

Thread 3:
0   libsystem_kernel.dylib        	0x9f689cbe __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x9f769dfa _pthread_wqthread + 1210
2   libsystem_pthread.dylib       	0x9f76991a start_wqthread + 34

Thread 0 crashed with X86 Thread State (32-bit):
  eax: 0xf25200d5  ebx: 0x00004ada  ecx: 0x00000000  edx: 0x00000000
  edi: 0x00000000  esi: 0xa50aa038  ebp: 0xbffffa28  esp: 0xbffff600
   ss: 0x00000023  efl: 0x00010286  eip: 0x945c8f30   cs: 0x0000001b
   ds: 0x00000023   es: 0x00000023   fs: 0x00000000   gs: 0x0000000f
  cr2: 0x00000020
  
Logical CPU:     1
Error Code:      0x00000004
Trap Number:     14

Binary Images:
    0x1000 -     0x4ffc +com.aptana.studio3 (3.6.1 - 3.6.1.201410201044) <99CFED98-0CB2-5F3B-69C4-124F7E4CCD72> /var/folders/*/AptanaStudio3.app/Contents/MacOS/AptanaStudio3
   0xf3000 -   0x12cba7  dyld (421.1) <B18C2D75-79AB-3E76-963B-F633AB146796> /usr/lib/dyld
0x91755000 - 0x91755fff  com.apple.Accelerate (1.11 - Accelerate 1.11) <DA12A954-CB02-3E28-A3B4-92C113B6878F> /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
0x9176e000 - 0x91dd4fe7  com.apple.vImage (8.1 - ???) <FF12A220-F80A-327F-AA28-9BCCBF434C30> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
0x91dd5000 - 0x91f21ff7  libBLAS.dylib (1185) <5427A4D8-E7B6-318E-A4AA-6360A897E4F4> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
0x91f22000 - 0x91f34ffb  libBNNS.dylib (14) <074FE791-33E4-30FC-A9CA-2E635AA20222> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBNNS.dylib
0x91f35000 - 0x922d0fff  libLAPACK.dylib (1185) <6BC652A3-0B24-327C-B535-AAC398EAB45E> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
0x922d1000 - 0x922e7ff7  libLinearAlgebra.dylib (1185) <830ECD62-F6AF-3459-9477-C4FD7886A7D9> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLinearAlgebra.dylib
0x922e8000 - 0x92302ff7  libSparseBLAS.dylib (1185) <986FB661-8202-335F-A063-EA3211AF2846> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libSparseBLAS.dylib
0x92303000 - 0x92450feb  libvDSP.dylib (600) <DE73844F-1602-3AA6-BC98-C3EE85001056> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
0x92451000 - 0x92532fef  libvMisc.dylib (600) <5A6450C5-F8B5-3D5C-B542-966BC86E0435> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
0x92533000 - 0x92533fff  com.apple.Accelerate.vecLib (3.11 - vecLib 3.11) <4A23E654-6435-3BDF-8AD9-914A9B828A80> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
0x92534000 - 0x931a1ff7  com.apple.AppKit (6.9 - 1504) <D16F87AD-D912-3B99-82B5-D22A39BD98EB> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
0x931a2000 - 0x931a2fff  com.apple.ApplicationServices (48 - 48) <C863337B-2DC7-3E48-BD59-26A6A2A1B02A> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
0x931a3000 - 0x93211fff  com.apple.ApplicationServices.ATS (377 - 422) <2F722264-3943-304D-820C-39373CF321CD> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
0x932aa000 - 0x933d7ff7  libFontParser.dylib (194) <6725C140-8121-33CD-8724-3F2E570406E0> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontParser.dylib
0x933d8000 - 0x93423ffb  libFontRegistry.dylib (196) <28DB14B1-F153-3240-88E0-C6E5382B5825> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontRegistry.dylib
0x934c2000 - 0x93572ff7  com.apple.ColorSync (4.12.0 - 502) <4F99AAFA-ADFC-3342-9624-334AF30EEBFF> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/ColorSync
0x93573000 - 0x935c9ff7  com.apple.HIServices (1.22 - 589) <91A58803-68CC-3B88-9EE6-D2A67A7D2C9E> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
0x935ca000 - 0x935d9ff7  com.apple.LangAnalysis (1.7.0 - 1.7.0) <A2720D67-E73F-385F-951F-808B2094B7B2> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis
0x935da000 - 0x93632ffb  com.apple.print.framework.PrintCore (12 - 491) <3E1C2274-5845-30D7-A32E-19EB414C9347> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
0x93633000 - 0x936cdff3  com.apple.QD (3.12 - 310) <99379D99-FEE4-3955-94EC-9F2A6A4C9CAC> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
0x936ce000 - 0x936daff3  com.apple.speech.synthesis.framework (6.0.15 - 6.0.15) <C2D03A22-8519-3D95-9A1C-70827C9DC3A8> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
0x936db000 - 0x938c7ffb  com.apple.audio.toolbox.AudioToolbox (1.14 - 1.14) <F91EA827-E988-3E95-A80A-1BD1DB46B271> /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
0x938c8000 - 0x938c8fff  com.apple.audio.units.AudioUnit (1.14 - 1.14) <F5F6D8A9-C879-3E64-B6B6-0D678B581F3D> /System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit
0x938c9000 - 0x93c2eff7  com.apple.CFNetwork (807.0.4 - 807.0.4) <313F21F5-898E-36E2-B1F1-DFF4D8EE9F93> /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
0x93c30000 - 0x93c39ff3  com.apple.audio.SoundManager (4.2 - 4.2) <B4F5312B-596A-3AB5-8D03-7D7036FB88B1> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CarbonSound.framework/Versions/A/CarbonSound
0x93c3f000 - 0x93fd7ff7  com.apple.HIToolbox (2.1.1 - 855) <8DC50483-FB21-3D1F-A802-A0773DBC6B01> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
0x94036000 - 0x940d5fff  com.apple.ink.framework (10.9 - 219) <3F883447-0C91-3D72-A3F8-70A6A2E1EC72> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink
0x94138000 - 0x9413eff3  com.apple.speech.recognition.framework (6.0.1 - 6.0.1) <7C4EE904-9CD5-3B10-B5AE-9734FBF9F1F6> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition
0x9413f000 - 0x9413ffff  com.apple.Cocoa (6.11 - 22) <65D7E4E6-447F-3894-ABA0-EE95CAE4B035> /System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa
0x94140000 - 0x941d9ff7  com.apple.audio.CoreAudio (4.3.0 - 4.3.0) <157CF73B-8B24-31C7-8806-5CA025B9E2EE> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
0x941da000 - 0x941ecff3  com.apple.CoreBluetooth (1.0 - 1) <BE14064D-95DD-32E3-BAAA-E3B8DF23CE10> /System/Library/Frameworks/CoreBluetooth.framework/Versions/A/CoreBluetooth
0x941ed000 - 0x944d3fff  com.apple.CoreData (120 - 752.2) <A7FF596C-FB78-344D-A3F4-87D9CA966117> /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData
0x944db000 - 0x9497bfff  com.apple.CoreFoundation (6.9 - 1348.1) <98E55F8F-66AC-31B6-BE34-8A20CC71F0D6> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
0x9497c000 - 0x9501dff7  com.apple.CoreGraphics (2.0 - 1070) <D1C02205-5620-3AF9-9FB4-0C06523A133B> /System/Library/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
0x9501e000 - 0x95251ff3  com.apple.CoreImage (12.0.0 - 451) <DA419056-66E1-3786-8C19-1E6E3F5C0780> /System/Library/Frameworks/CoreImage.framework/Versions/A/CoreImage
0x953b3000 - 0x953b3fff  com.apple.CoreServices (775.8 - 775.8) <9564B4EC-F056-308C-AF22-3BBC0610D97D> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
0x953b4000 - 0x95405fff  com.apple.AE (712 - 712) <E19832B7-FA17-36ED-9A0E-6DF14A5471E0> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
0x95406000 - 0x956e7ffb  com.apple.CoreServices.CarbonCore (1159 - 1159) <C0A3A650-4765-3244-828F-0DCC8C9D628A> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
0x956e8000 - 0x9571bffb  com.apple.DictionaryServices (1.2 - 274) <4393260A-D5BD-3A92-9CB5-3DFEFCA33EF5> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
0x9571c000 - 0x95723fff  com.apple.CoreServices.FSEvents (1230 - 1230) <DB224822-A5D1-3E68-8711-2583D0D13F1A> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/FSEvents.framework/Versions/A/FSEvents
0x95724000 - 0x95846ffb  com.apple.LaunchServices (775.8 - 775.8) <0FBE7FF9-90E5-3615-B84C-76AC0E627FA6> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
0x95847000 - 0x958f5fff  com.apple.Metadata (10.7.0 - 1075) <948AC0FC-2DCC-344B-B256-9A227BD9FD93> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
0x958f6000 - 0x95956fff  com.apple.CoreServices.OSServices (775.8 - 775.8) <C12A1E7B-ADFA-3817-B5A9-9F17437AFC10> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
0x95957000 - 0x959c8fff  com.apple.SearchKit (1.4.0 - 1.4.0) <FAB92950-3E86-3EA5-8085-AC17D31DDAC5> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
0x959c9000 - 0x95a0fffb  com.apple.coreservices.SharedFileList (38 - 38) <1E657B57-AF5A-346A-B576-BD66AAE8B447> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SharedFileList.framework/Versions/A/SharedFileList
0x95a10000 - 0x95b52fff  com.apple.CoreText (352.0 - 544) <FBDE52E5-4FCE-34FD-B4BA-5C8758DAFF48> /System/Library/Frameworks/CoreText.framework/Versions/A/CoreText
0x95b53000 - 0x95b8affb  com.apple.CoreVideo (1.8 - 234.0) <0BB575AD-DEF9-31EA-82E3-A02C8ECA3C23> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo
0x95b8b000 - 0x95bfaff3  com.apple.framework.CoreWLAN (11.0 - 1200.25.1) <75772B76-BB7D-3E3B-A822-7CC7A75E1B7D> /System/Library/Frameworks/CoreWLAN.framework/Versions/A/CoreWLAN
0x95bfb000 - 0x95c04ff7  com.apple.DiskArbitration (2.7 - 2.7) <C416B590-079B-3DBA-8631-9BDE1A073F31> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
0x95c08000 - 0x95f75ff3  com.apple.Foundation (6.9 - 1349) <81CF3276-8D44-3137-8B91-E0FE3E684F12> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
0x95f76000 - 0x95fa6ffb  com.apple.GSS (4.0 - 2.0) <793CD806-F2CC-3092-AB04-A306B131BF6C> /System/Library/Frameworks/GSS.framework/Versions/A/GSS
0x95fa7000 - 0x96049ff3  com.apple.Bluetooth (5.0.0 - 5.0.0f18) <B898C230-01BA-348B-AE1F-4443F7551723> /System/Library/Frameworks/IOBluetooth.framework/Versions/A/IOBluetooth
0x9604a000 - 0x960e4ff7  com.apple.framework.IOKit (2.0.2 - 1324.1.7) <50BE062E-02C7-3512-AA9A-316EAF041453> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
0x960e5000 - 0x960ebfff  com.apple.IOSurface (152 - 152) <02614C76-5401-3538-840C-1A9AFE86EBCE> /System/Library/Frameworks/IOSurface.framework/Versions/A/IOSurface
0x96140000 - 0x96299ffb  com.apple.ImageIO.framework (3.3.0 - 1570.1) <641EDB68-4C10-3525-9674-F10C10F3EDEB> /System/Library/Frameworks/ImageIO.framework/Versions/A/ImageIO
0x9629a000 - 0x9629dffb  libGIF.dylib (1570.1) <C1B209E5-4F37-3C58-A81E-D7D4774B0DFD> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
0x9629e000 - 0x96396ffb  libJP2.dylib (1570.1) <79B063F7-BE2E-3457-B421-652629FF4659> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJP2.dylib
0x96397000 - 0x963baff7  libJPEG.dylib (1570.1) <29332648-2A41-367D-92A1-BF19AC502C00> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib
0x963bb000 - 0x963e1ff3  libPng.dylib (1570.1) <4E08AE1B-438D-3C0E-A402-F9B5F7FB4AC1> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib
0x963e2000 - 0x963e4ffb  libRadiance.dylib (1570.1) <1C4DE04C-263B-3619-ACA4-5CC66FB193F7> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
0x963e5000 - 0x9643bffb  libTIFF.dylib (1570.1) <97EE44E9-8CAE-3D1E-9DD0-78363DC25317> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
0x96bd0000 - 0x96be8fff  com.apple.Kerberos (3.0 - 1) <CE9145D9-9319-3182-B90A-D1BE626B4298> /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos
0x9714e000 - 0x9719efff  com.apple.Metal (85.82 - 85.82) <C21A4CF3-39ED-3309-9FCE-4C3AFE9607EB> /System/Library/Frameworks/Metal.framework/Versions/A/Metal
0x9719f000 - 0x971a7fff  com.apple.NetFS (6.0 - 4.0) <5C7E8AD8-8CE2-36AB-821F-CE31BD1C586F> /System/Library/Frameworks/NetFS.framework/Versions/A/NetFS
0x97384000 - 0x973d0fff  com.apple.opencl (2.8.6 - 2.8.6) <AEC3A8CC-8E0A-3B84-B6A0-38E506FB5238> /System/Library/Frameworks/OpenCL.framework/Versions/A/OpenCL
0x973d1000 - 0x973eafff  com.apple.CFOpenDirectory (10.12 - 194) <80A91747-A1D4-359A-B33B-0E5A00078E91> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory
0x973eb000 - 0x973f6fff  com.apple.OpenDirectory (10.12 - 194) <6A80FC88-1259-3BE1-ADF2-428F9DD61A06> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory
0x973f7000 - 0x973f9fff  libCVMSPluginSupport.dylib (12.4.2.1) <99D98DD3-1630-32C0-B5C1-756B8E20B03F> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCVMSPluginSupport.dylib
0x973fa000 - 0x973fdfff  libCoreFSCache.dylib (148) <CE321CC5-DAAD-32B1-BEFB-2FAB4000A63A> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreFSCache.dylib
0x973fe000 - 0x97401fff  libCoreVMClient.dylib (148) <5A9AA19A-F9E3-3DED-A4FD-163A26E25EB9> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreVMClient.dylib
0x97402000 - 0x9740aff7  libGFXShared.dylib (12.4.2.1) <6227D2BF-7F4D-3281-AFF3-E95000AF971B> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGFXShared.dylib
0x9740b000 - 0x97417fff  libGL.dylib (12.4.2.1) <D22FF0A5-3668-39F9-9F10-BAD764A80155> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
0x97418000 - 0x97455ffb  libGLImage.dylib (12.4.2.1) <A96C903E-803C-3B41-B0A7-7C20FE76B7F2> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib
0x975db000 - 0x9761efff  libGLU.dylib (12.4.2.1) <84618503-7B3C-3087-A9A0-F2AC4280CA2C> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib
0x97fed000 - 0x97ffbfff  com.apple.opengl (12.4.2 - 12.4.2) <38BDEDE7-A1BD-3875-94AB-E4C1F0118398> /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
0x98c5c000 - 0x98e59fff  com.apple.QuartzCore (1.11 - 449.39) <95604874-D118-3D04-9AD0-3A771FE39EEC> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
0x9910f000 - 0x99446ff3  com.apple.security (7.0 - 57740.1.18) <1EB22F8F-52C8-3F77-A8E1-B8FC3C0C9231> /System/Library/Frameworks/Security.framework/Versions/A/Security
0x99447000 - 0x994baff7  com.apple.securityfoundation (6.0 - 55132.1.1) <405606D8-DB15-3776-8019-E4F8714171F3> /System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation
0x994bb000 - 0x994befff  com.apple.xpc.ServiceManagement (1.0 - 1) <7842B55E-6505-3526-8123-20E1922CC92E> /System/Library/Frameworks/ServiceManagement.framework/Versions/A/ServiceManagement
0x994bf000 - 0x99531fff  com.apple.SystemConfiguration (1.14 - 1.14) <853C9A96-B1CE-3AB7-90CB-4D65AC3AA77E> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
0x9b287000 - 0x9b2abff3  com.apple.framework.Apple80211 (12.0 - 1200.33) <21C5BA74-E4E9-32B9-A51E-400331C11D1C> /System/Library/PrivateFrameworks/Apple80211.framework/Versions/A/Apple80211
0x9b2ac000 - 0x9b2b6fff  com.apple.AppleFSCompression (88 - 1.0) <5E01D3E8-1867-34EB-A291-9A6CB0EF9F4C> /System/Library/PrivateFrameworks/AppleFSCompression.framework/Versions/A/AppleFSCompression
0x9b382000 - 0x9b3bfff7  com.apple.AppleJPEG (1.0 - 1) <8B5A8728-5D17-341D-843A-796625A817DD> /System/Library/PrivateFrameworks/AppleJPEG.framework/Versions/A/AppleJPEG
0x9b439000 - 0x9b4bcff7  com.apple.backup.framework (1.8 - 1.8) <4BC1A8B5-1B8B-370F-B87C-9A6DFC295619> /System/Library/PrivateFrameworks/Backup.framework/Versions/A/Backup
0x9b4fc000 - 0x9b505fff  com.apple.CommonAuth (4.0 - 2.0) <C6E70166-56F2-3445-90F6-8D11E6A3306E> /System/Library/PrivateFrameworks/CommonAuth.framework/Versions/A/CommonAuth
0x9b866000 - 0x9b877ff3  com.apple.CoreEmoji (1.0 - 40) <7892BD56-CA02-3CB2-B60D-81FDC7B55489> /System/Library/PrivateFrameworks/CoreEmoji.framework/Versions/A/CoreEmoji
0x9b947000 - 0x9b9d1ffb  com.apple.CoreSymbolication (61050) <FBF99EC4-FE1D-37A2-93B5-D3A153D84E14> /System/Library/PrivateFrameworks/CoreSymbolication.framework/Versions/A/CoreSymbolication
0x9b9d2000 - 0x9bafdff3  com.apple.coreui (2.1 - 424.1) <911C988B-68E7-3708-B7DA-29850B9A2FF9> /System/Library/PrivateFrameworks/CoreUI.framework/Versions/A/CoreUI
0x9bafe000 - 0x9bb8bfff  com.apple.CoreUtils (4.3 - 430.70) <9C2E74E9-B696-37A2-B779-3738A83FC37C> /System/Library/PrivateFrameworks/CoreUtils.framework/Versions/A/CoreUtils
0x9bb8c000 - 0x9bbecff3  com.apple.framework.CoreWiFi (12.0 - 1200.25.1) <A7BB6188-C1CD-3251-BB39-40A0AF0DA98F> /System/Library/PrivateFrameworks/CoreWiFi.framework/Versions/A/CoreWiFi
0x9bbed000 - 0x9bbf9fff  com.apple.CrashReporterSupport (10.12 - 815) <35F98D41-A818-3CF9-BB54-EC885245F91B> /System/Library/PrivateFrameworks/CrashReporterSupport.framework/Versions/A/CrashReporterSupport
0x9bbfa000 - 0x9bc6cff3  com.apple.datadetectorscore (7.0 - 539) <F0023FE9-275C-35A4-B9C5-6BB12D057737> /System/Library/PrivateFrameworks/DataDetectorsCore.framework/Versions/A/DataDetectorsCore
0x9bc6d000 - 0x9bcadff3  com.apple.DebugSymbols (137 - 137) <8580D279-7FD5-34FF-90CA-2B7956909C03> /System/Library/PrivateFrameworks/DebugSymbols.framework/Versions/A/DebugSymbols
0x9bcae000 - 0x9bdcdffb  com.apple.desktopservices (1.11 - 1.11) <4E78AE16-AF8E-3E34-9D9B-AEEDD92EEB9F> /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv
0x9be2d000 - 0x9c25eff3  com.apple.vision.FaceCore (3.3.2 - 3.3.2) <FD8240FE-CA8D-3962-B7F2-4C0DBB8C20FA> /System/Library/PrivateFrameworks/FaceCore.framework/Versions/A/FaceCore
0x9c25f000 - 0x9c25ffff  libmetal_timestamp.dylib (600.0.48.25) <957CD379-A50F-33D4-B852-23B811521F65> /System/Library/PrivateFrameworks/GPUCompiler.framework/libmetal_timestamp.dylib
0x9c276000 - 0x9c291ffb  com.apple.GenerationalStorage (2.0 - 259) <30538C02-C625-3999-8223-ADDE32A4E32D> /System/Library/PrivateFrameworks/GenerationalStorage.framework/Versions/A/GenerationalStorage
0x9c8fe000 - 0x9c972ffb  com.apple.Heimdal (4.0 - 2.0) <7D41A4D1-8B53-3055-B826-D89D351B650D> /System/Library/PrivateFrameworks/Heimdal.framework/Versions/A/Heimdal
0x9cb08000 - 0x9cb0efff  com.apple.IOAccelerator (288.13 - 288.13) <E94EF71E-6C09-394B-82D4-55C382851E6C> /System/Library/PrivateFrameworks/IOAccelerator.framework/Versions/A/IOAccelerator
0x9cb0f000 - 0x9cb35ff7  com.apple.IconServices (74.1 - 74.1) <B2624BC9-C02A-3E23-8B99-49974C95566D> /System/Library/PrivateFrameworks/IconServices.framework/Versions/A/IconServices
0x9cb47000 - 0x9cd03fff  com.apple.LanguageModeling (1.0 - 123) <889386AE-EE29-3306-A82D-EF89C6CFB882> /System/Library/PrivateFrameworks/LanguageModeling.framework/Versions/A/LanguageModeling
0x9cd06000 - 0x9cd2dfff  com.apple.MultitouchSupport.framework (367.6 - 367.6) <ED8357C8-7A6D-3D5D-B1D6-0FB64DA377EF> /System/Library/PrivateFrameworks/MultitouchSupport.framework/Versions/A/MultitouchSupport
0x9cd2e000 - 0x9cd38fff  com.apple.NetAuth (6.0 - 6.0) <747FCFFD-3212-3110-892D-26E9AD6BAE2E> /System/Library/PrivateFrameworks/NetAuth.framework/Versions/A/NetAuth
0x9cd39000 - 0x9cd76ff7  com.apple.PerformanceAnalysis (1.145 - 145) <3ACDFBE7-FB15-31AB-BC2E-E4CC845D9470> /System/Library/PrivateFrameworks/PerformanceAnalysis.framework/Versions/A/PerformanceAnalysis
0x9cd77000 - 0x9cd90fff  com.apple.ProtocolBuffer (1 - 249) <48A2A59F-41A4-3A5D-9347-F824F2AB8732> /System/Library/PrivateFrameworks/ProtocolBuffer.framework/Versions/A/ProtocolBuffer
0x9cda1000 - 0x9cdc4ffb  com.apple.RemoteViewServices (2.0 - 124) <024B640F-8EDC-311B-AB6B-581B591BD32C> /System/Library/PrivateFrameworks/RemoteViewServices.framework/Versions/A/RemoteViewServices
0x9cdc8000 - 0x9cdf5ff7  com.apple.Sharing (659.1.6 - 659.1.6) <41C3BB75-5636-37DC-B63A-4B13FB6C1801> /System/Library/PrivateFrameworks/Sharing.framework/Versions/A/Sharing
0x9ce15000 - 0x9ce90fff  com.apple.SkyLight (1.600.0 - 100) <07A0E474-24DB-3C47-A2E3-00BA56AC1AD4> /System/Library/PrivateFrameworks/SkyLight.framework/Versions/A/SkyLight
0x9ce91000 - 0x9ce9eff7  com.apple.SpeechRecognitionCore (3.0.15 - 3.0.15) <770178AA-A29C-3CC3-9A60-1F7D626F5A38> /System/Library/PrivateFrameworks/SpeechRecognitionCore.framework/Versions/A/SpeechRecognitionCore
0x9ce9f000 - 0x9cf06ff7  com.apple.Symbolication (61080.2) <93389575-501F-346E-85EF-741F3FD16B48> /System/Library/PrivateFrameworks/Symbolication.framework/Versions/A/Symbolication
0x9cf07000 - 0x9cf0dfff  com.apple.TCC (1.0 - 1) <DA6EE294-C021-319D-994D-DFE234B12B2E> /System/Library/PrivateFrameworks/TCC.framework/Versions/A/TCC
0x9cf0e000 - 0x9d120fff  com.apple.TextureIO (1.31 - 1.31) <3C354E30-E608-34BB-BB98-F4B5A41F37F4> /System/Library/PrivateFrameworks/TextureIO.framework/Versions/A/TextureIO
0x9d123000 - 0x9d295fff  com.apple.UIFoundation (1.0 - 489) <E3419B48-68BE-3A7C-A309-8EA96F3C87BC> /System/Library/PrivateFrameworks/UIFoundation.framework/Versions/A/UIFoundation
0x9d52a000 - 0x9d52cfff  com.apple.loginsupport (1.0 - 1) <36F9FE15-A52F-3D85-8254-32A05F27CBD9> /System/Library/PrivateFrameworks/login.framework/Versions/A/Frameworks/loginsupport.framework/Versions/A/loginsupport
0x9e028000 - 0x9e043ffb  libCRFSuite.dylib (34) <66E63967-8344-36DA-A49B-F7E7B89C8E45> /usr/lib/libCRFSuite.dylib
0x9e044000 - 0x9e04dff7  libChineseTokenizer.dylib (21) <61786B6B-424D-35CB-AC86-55F44E0C255B> /usr/lib/libChineseTokenizer.dylib
0x9e04e000 - 0x9e04ffff  libDiagnosticMessagesClient.dylib (102) <6D00EEF3-EF16-3B1B-AB18-B8F797B468A2> /usr/lib/libDiagnosticMessagesClient.dylib
0x9e050000 - 0x9e281ffb  libFosl_dynamic.dylib (16.37) <11339181-1ED5-33AD-A7A3-D122314BF29F> /usr/lib/libFosl_dynamic.dylib
0x9e28a000 - 0x9e28afff  libOpenScriptingUtil.dylib (172) <D520D83C-70F1-3128-AB48-63D29E9B054C> /usr/lib/libOpenScriptingUtil.dylib
0x9e28b000 - 0x9e28efff  libScreenReader.dylib (477.1.5) <9967CD8E-E95C-3C40-A24C-45DF39C33E35> /usr/lib/libScreenReader.dylib
0x9e28f000 - 0x9e290fff  libSystem.B.dylib (1238) <7190DFDC-71C3-3702-B0CE-4A5A98123A99> /usr/lib/libSystem.B.dylib
0x9e291000 - 0x9e2bdff7  libarchive.2.dylib (41.1.1) <0CB56285-DD97-3EB5-8DB3-C97F033FAB2F> /usr/lib/libarchive.2.dylib
0x9e2be000 - 0x9e3d8fc3  libate.dylib (1.12.12) <374893F6-3928-39A2-AD77-177C288A8EDF> /usr/lib/libate.dylib
0x9e3d9000 - 0x9e3d9ff3  libauto.dylib (187) <0DB50ACB-BFB1-3A23-BD39-4C3AFD597D29> /usr/lib/libauto.dylib
0x9e3da000 - 0x9e3eafff  libbsm.0.dylib (34) <6B938CF1-9249-3466-8A0C-477718FD2C7B> /usr/lib/libbsm.0.dylib
0x9e3eb000 - 0x9e3f8ff7  libbz2.1.0.dylib (38) <DEB36300-52BE-3AC3-AE86-ADD5C7A6D843> /usr/lib/libbz2.1.0.dylib
0x9e3f9000 - 0x9e44ffff  libc++.1.dylib (307.4) <B451A2B1-E76C-3175-B6D1-5D2D58EE2099> /usr/lib/libc++.1.dylib
0x9e450000 - 0x9e473ff3  libc++abi.dylib (307.2) <14434F90-C6BA-38DC-8193-EED9BC3A3292> /usr/lib/libc++abi.dylib
0x9e474000 - 0x9e485ff7  libcmph.dylib (6) <04896475-3BC1-30FC-B34B-F091AF65E1CD> /usr/lib/libcmph.dylib
0x9e486000 - 0x9e499ff7  libcompression.dylib (34) <52D0A919-C275-34EC-9CED-8E1B27F357A3> /usr/lib/libcompression.dylib
0x9e49a000 - 0x9e49afff  libcoretls.dylib (121.1.1) <7E85AE79-9EA7-3372-B43C-1AF0DC0AB34A> /usr/lib/libcoretls.dylib
0x9e49b000 - 0x9e49cff7  libcoretls_cfhelpers.dylib (121.1.1) <DAF89DD1-BB31-3E7A-96C0-5F0DD8681776> /usr/lib/libcoretls_cfhelpers.dylib
0x9e62f000 - 0x9e684fff  libcups.2.dylib (450) <69ACE50F-46C4-3B5F-AF7B-1BFFC48D6708> /usr/lib/libcups.2.dylib
0x9e685000 - 0x9e685fff  libenergytrace.dylib (15) <0A18EAA7-EF49-312B-82A2-31A2A7C93860> /usr/lib/libenergytrace.dylib
0x9e687000 - 0x9e68bfff  libheimdal-asn1.dylib (498) <F5675919-22FD-38E4-A744-D4494C3F5BAB> /usr/lib/libheimdal-asn1.dylib
0x9e68c000 - 0x9e77cff3  libiconv.2.dylib (50) <34E6F33E-A727-3A53-8661-3F6380019B65> /usr/lib/libiconv.2.dylib
0x9e77d000 - 0x9e999ff7  libicucore.A.dylib (57131.0.1) <6F43ADC3-4A6F-3A09-9B50-FEE34EB6B770> /usr/lib/libicucore.A.dylib
0x9e99a000 - 0x9e99bfff  liblangid.dylib (126) <EA6013B6-733D-330C-9377-C9D11462CBA3> /usr/lib/liblangid.dylib
0x9e99c000 - 0x9e9b5ff7  liblzma.5.dylib (10) <F1C46DE7-44C7-34CD-A9CF-56B204A31965> /usr/lib/liblzma.5.dylib
0x9e9b6000 - 0x9e9cbff3  libmarisa.dylib (5) <4CB11A15-6F11-3CF9-937B-7CA7DBE970FA> /usr/lib/libmarisa.dylib
0x9e9cc000 - 0x9ec81ffb  libmecabra.dylib (744) <44652EF9-3647-389E-94BE-77863A60905C> /usr/lib/libmecabra.dylib
0x9ec82000 - 0x9ecf9fff  libnetwork.dylib (856.1.8) <C8BE9D19-FBCF-394C-9AA6-E790E6353DC4> /usr/lib/libnetwork.dylib
0x9ecfa000 - 0x9f0bdc93  libobjc.A.dylib (706) <36E48972-15DA-37A0-939B-159296C7CD58> /usr/lib/libobjc.A.dylib
0x9f0be000 - 0x9f0c1fff  libpam.2.dylib (21) <AE4FF146-5F2B-3591-B7BA-DCAB058E8922> /usr/lib/libpam.2.dylib
0x9f0c2000 - 0x9f0f0ff7  libpcap.A.dylib (67) <37BAAB9C-8C32-3DD7-85D2-5E4DEA10B2DA> /usr/lib/libpcap.A.dylib
0x9f0f1000 - 0x9f10dffb  libresolv.9.dylib (64) <FC3630FB-0289-3A80-AF06-7F29BD2B9E5C> /usr/lib/libresolv.9.dylib
0x9f146000 - 0x9f288ff7  libsqlite3.dylib (252) <851CC492-184C-35BC-BC06-FD2A3B3AFC70> /usr/lib/libsqlite3.dylib
0x9f367000 - 0x9f375ff7  libxar.1.dylib (354) <F27AE07A-0285-3200-A0B7-2EDD2FEF5D43> /usr/lib/libxar.1.dylib
0x9f376000 - 0x9f45aff7  libxml2.2.dylib (30.11) <0E7EC5F2-B06D-3D04-9C88-4C90142C21B7> /usr/lib/libxml2.2.dylib
0x9f45b000 - 0x9f483ff3  libxslt.1.dylib (15.8) <8B3591C4-5082-3DF4-85F4-A4C567871334> /usr/lib/libxslt.1.dylib
0x9f484000 - 0x9f492ff7  libz.1.dylib (67) <6545D126-B808-3930-9225-547325D7158E> /usr/lib/libz.1.dylib
0x9f4a1000 - 0x9f4a5fff  libcache.dylib (79) <273514C9-84F4-3EA1-B7E9-10FD5ACBE6DA> /usr/lib/system/libcache.dylib
0x9f4a6000 - 0x9f4b0ff3  libcommonCrypto.dylib (60092.1.2) <B5CE1C35-BA1A-32EC-B369-940D743EB6F2> /usr/lib/system/libcommonCrypto.dylib
0x9f4b1000 - 0x9f4b6ff3  libcompiler_rt.dylib (62) <4E3D63AE-7E55-3A11-8E9F-C3D6EAAF3FF6> /usr/lib/system/libcompiler_rt.dylib
0x9f4b7000 - 0x9f4bfff7  libcopyfile.dylib (138) <9D7C6151-FFF2-38CF-B6C2-C884833D0293> /usr/lib/system/libcopyfile.dylib
0x9f4c0000 - 0x9f525ffb  libcorecrypto.dylib (442.1.3) <21BC60AF-6A0A-3D93-A991-0A4A155CFCC4> /usr/lib/system/libcorecrypto.dylib
0x9f526000 - 0x9f554ff3  libdispatch.dylib (703.1.4) <00295AC7-1717-3AD9-A92C-038A2FFF522D> /usr/lib/system/libdispatch.dylib
0x9f555000 - 0x9f55aff7  libdyld.dylib (421.1) <C3395FCE-53D8-3284-8662-3812FAE5EBD8> /usr/lib/system/libdyld.dylib
0x9f55b000 - 0x9f55bfff  libkeymgr.dylib (28) <9A7B3C22-0970-3A06-895D-C134CC211912> /usr/lib/system/libkeymgr.dylib
0x9f55c000 - 0x9f568ff7  libkxld.dylib (3789.1.32) <99894E4F-F586-3279-9F4B-960B75CD15EB> /usr/lib/system/libkxld.dylib
0x9f569000 - 0x9f569fff  liblaunch.dylib (972.1.5) <4C6B7285-514D-3B04-8A4A-DCD384A294D2> /usr/lib/system/liblaunch.dylib
0x9f56a000 - 0x9f570ff7  libmacho.dylib (894) <5037228C-2287-39A5-901B-B814165BF8C7> /usr/lib/system/libmacho.dylib
0x9f571000 - 0x9f573fff  libquarantine.dylib (85) <B3E1FCE8-3734-3244-89CE-1CE7E59418F3> /usr/lib/system/libquarantine.dylib
0x9f574000 - 0x9f575fff  libremovefile.dylib (45) <1EA2C22E-9758-38EA-B4D3-C6965A550A8B> /usr/lib/system/libremovefile.dylib
0x9f576000 - 0x9f58dff7  libsystem_asl.dylib (349.1.1) <44C54853-3B9D-3981-9142-5FDF50704026> /usr/lib/system/libsystem_asl.dylib
0x9f58e000 - 0x9f58efff  libsystem_blocks.dylib (67) <B0565013-F778-3E93-86F6-665F50B27407> /usr/lib/system/libsystem_blocks.dylib
0x9f58f000 - 0x9f61dff3  libsystem_c.dylib (1158.1.2) <955170B3-2C2B-3F44-BE8A-11FCBEABC1CF> /usr/lib/system/libsystem_c.dylib
0x9f61e000 - 0x9f621fff  libsystem_configuration.dylib (888.1.2) <7191CFF2-0252-3B47-820A-768E79FFD9E3> /usr/lib/system/libsystem_configuration.dylib
0x9f622000 - 0x9f625fff  libsystem_coreservices.dylib (41.1) <BF64C809-9B74-3107-B015-31788EE189A7> /usr/lib/system/libsystem_coreservices.dylib
0x9f626000 - 0x9f63effb  libsystem_coretls.dylib (121.1.1) <9E33DD82-31E6-3BE5-8138-86C707F94E4E> /usr/lib/system/libsystem_coretls.dylib
0x9f63f000 - 0x9f645ffb  libsystem_dnssd.dylib (765.1.2) <0459C5C8-6547-3C54-841E-3C370F105761> /usr/lib/system/libsystem_dnssd.dylib
0x9f646000 - 0x9f66dfff  libsystem_info.dylib (503) <8011723E-DFE9-3F09-A3D0-F91D9E863161> /usr/lib/system/libsystem_info.dylib
0x9f66e000 - 0x9f68fff3  libsystem_kernel.dylib (3789.1.32) <5CD8A31D-53FC-377D-8C0B-9998D8655117> /usr/lib/system/libsystem_kernel.dylib
0x9f690000 - 0x9f6dcffb  libsystem_m.dylib (3121.4) <016AE549-B137-3A5E-B90E-C9879360F572> /usr/lib/system/libsystem_m.dylib
0x9f6dd000 - 0x9f6f7ffb  libsystem_malloc.dylib (116) <3309510C-5F80-385F-A298-D1F025F84C58> /usr/lib/system/libsystem_malloc.dylib
0x9f6f8000 - 0x9f74bff3  libsystem_network.dylib (856.1.8) <03DB04E6-6EA7-37AE-A384-FE207D91065B> /usr/lib/system/libsystem_network.dylib
0x9f74c000 - 0x9f755fff  libsystem_networkextension.dylib (563.1.11) <04FAE958-8C22-3FAC-BFA2-D7FF3AE4C1EB> /usr/lib/system/libsystem_networkextension.dylib
0x9f756000 - 0x9f75eff3  libsystem_notify.dylib (165) <C1695399-D3FB-35E4-BACD-512D39321949> /usr/lib/system/libsystem_notify.dylib
0x9f75f000 - 0x9f765ffb  libsystem_platform.dylib (126.1.2) <3180EFEB-5420-309B-9112-2B22D6266926> /usr/lib/system/libsystem_platform.dylib
0x9f766000 - 0x9f76ffff  libsystem_pthread.dylib (218.1.3) <999CFF8D-10B7-3E77-A665-E79E6F6B1600> /usr/lib/system/libsystem_pthread.dylib
0x9f770000 - 0x9f773ff3  libsystem_sandbox.dylib (592.1.3) <65C7772F-83F6-34BA-B153-D92C6097F5B8> /usr/lib/system/libsystem_sandbox.dylib
0x9f774000 - 0x9f775fff  libsystem_secinit.dylib (24) <51B19A10-92C5-3CEF-9284-B25DF4E524EF> /usr/lib/system/libsystem_secinit.dylib
0x9f776000 - 0x9f77dff7  libsystem_symptoms.dylib (532.1.1) <9EDA74A7-9651-3EB0-8E78-EF5046A91A7E> /usr/lib/system/libsystem_symptoms.dylib
0x9f77e000 - 0x9f79efff  libsystem_trace.dylib (518.1.16) <F021E39A-924D-3BD8-A759-10BAFE1D5310> /usr/lib/system/libsystem_trace.dylib
0x9f79f000 - 0x9f7a5ffb  libunwind.dylib (35.3) <BE4AABDB-D7E1-3EAD-8CCD-5495CD5A0AA9> /usr/lib/system/libunwind.dylib
0x9f7a6000 - 0x9f7ccfff  libxpc.dylib (972.1.5) <28A5B595-3231-36CE-A10D-0A62C7576250> /usr/lib/system/libxpc.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 95
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=169.2M resident=0K(0%) swapped_out_or_unallocated=169.2M(100%)
Writable regions: Total=39.2M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=39.2M(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        2 
Kernel Alloc Once                    8K        2 
MALLOC                            29.3M       16 
MALLOC guard page                   48K       10 
Stack                             9740K        5 
Stack Guard                       56.0M        5 
VM_ALLOCATE                          8K        3 
__DATA                            8728K      182 
__IMAGE                            528K        2 
__IMPORT                             4K        2 
__LINKEDIT                        49.6M        4 
__OBJC                            2680K       66 
__TEXT                           119.6M      189 
__UNICODE                          556K        2 
mapped file                      145.8M       88 
shared memory                      304K        5 
===========                     =======  ======= 
TOTAL                            422.6M      567 

Model: iMac17,1, BootROM IM171.0105.B09, 4 processors, Intel Core i5, 3,2 GHz, 8 GB, SMC 2.33f10
Graphics: AMD Radeon R9 M390, AMD Radeon R9 M390, PCIe, 2048 MB
Memory Module: BANK 0/DIMM0, 4 GB, DDR3, 1867 MHz, 0x80AD, 0x484D54343531533642465238412D52442020
Memory Module: BANK 1/DIMM0, 4 GB, DDR3, 1867 MHz, 0x80AD, 0x484D54343531533642465238412D52442020
AirPort: spairport_wireless_card_type_airport_extreme (0x14E4, 0x14A), Broadcom BCM43xx 1.0 (7.21.171.10.1a16)
Bluetooth: Version 5.0.0f18, 3 services, 27 devices, 1 incoming serial ports
Network Service: Wi-Fi, AirPort, en1
Serial ATA Device: APPLE HDD ST1000DM003, 1 TB
USB Device: USB 3.0 Bus
USB Device: Bluetooth USB Host Controller
USB Device: FaceTime HD Camera (Built-in)
Thunderbolt Bus: iMac, Apple Inc., 28.1
`
Any suggestions? Java version 8.101

**Comment by emco83** [comment]
I have the same problem on MacOS Sierra.
Does anyone have a solution for this?

**Comment by randika171** [comment]
Same issue here but figured something out. If we right click the app icon and click check contents and then navigate to macOS and then open apatanstudio3 a terminal window opens and it runs perfectly! I hope a fix comes soon

**Comment by randika171** [comment]
Paulo Capucci on Stack Overflow fixed the problem for me. All credit goes to him and here's the fix.

This security measure can correct it from System Preferences -> Security and Privacy -> General tab.

By default, Sierra, the option “Allow applications downloaded from does not appear Anywhere “. But with a simple instruction from the command line so we can correct.

Go to the folder Applications -> Utilities -> Terminal
In Terminal, enter or copy…
sudo spctl --master-disable

Type your password (it will not appear, however it is present) and press Enter
Click the lock and enter your Administrator password to make changes.

Delete Aptana and reinstall and reboot! Problem should be fixed!

**Comment by Lukasz-G** [comment]
Hi, 
during setup sierra i had question to use icloud option on documents. After finish setup when I tried Aptana Studio crashed every run. I found on Icloud Documents catalog Aptana Rubles and moved catalog from iCloud->Documents->Aptana Rubles to Documents->Aptana Rubles. After this change Aptana started work!

**Comment by itskrish9** [comment]
@randika171 Kudos!! It worked like charm.. Thanks you saved my day.

**Comment by CarlesEstevadeordal** [comment]
Installing Download Java for OS X 2015-001 (https://support.apple.com/kb/DL1572?viewlocale=en_US&locale=en_US) and doing sudo spctl --master-disable then reinstalling solved the issue for me.

**Comment by emco83** [comment]
Thank you, Carles!
Yes, installing the legacy JAVA fixes issues with other softwares too.

**Comment by rodrigowerlin** [comment]
thank you @CarlesEstevadeordal, it's working for me too!!! gracias!!! Obrigado!!! Toda!!

**Comment by moon17n** [comment]
Thanks randika171 , it worked for me, I made a shortcode (alias) of that in Desktop for accessing to it faster
